#image: pedrogodoy/gcloud-cli-python
#image: hugosantos/gcloud-ci:latest #NodeJS
image: google/cloud-sdk #Python

before_script:
  - echo $GCLOUD_SERVICE_KEY > $HOME/gcloud-service-key.json
  - gcloud auth activate-service-account --key-file=$HOME/gcloud-service-key.json
  - gcloud config set project $GCP_PROJECT_ID
  #- echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > .npmrc #Para nodejs
  # Environment Config
  - echo "" > $HOME/.env.yaml
  - 'echo "DUMMY_VAR: \"hello\"" >> $HOME/.env.yaml'

deploy:
  stage: deploy
  only:
    - master
  script:
    - rm -rf *.code-workspace .gitlab-ci.yml .editorconfig .eslintignore .eslintrc .mocharc
    - gcloud beta functions deploy $CI_PROJECT_NAME --env-vars-file=$HOME/.env.yaml --runtime=python37 --memory=1GB --timeout=30s --stage-bucket=pluvion_functions --trigger-http
    #- gcloud beta functions deploy $CI_PROJECT_NAME --env-vars-file=$HOME/.env.yaml --runtime=python37 --memory=256MB --timeout=50s --stage-bucket=pluvion_functions --trigger-topic name-topic
    #- gcloud beta scheduler jobs create http $CI_PROJECT_NAME --schedule "*/10 * * * *" --uri https://us-central1-pluvion-tech.cloudfunctions.net/$CI_PROJECT_NAME --http-method POST
